# OmegaIntentBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  (+2 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/omega_r/libs/omegaintentbuilder/: IntentBuilder.kt  IntentBuilderLauncher.kt  OmegaIntentBuilder.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/builders/: ActivityIntentBuilder.kt  AlarmIntentBuilder.kt  BaseActivityBuilder.kt  BaseActivityServiceIntentBuilder.kt  BaseBuilder.kt  BaseFileBuilder.kt  BaseIntentBuilder.kt  BaseServiceBuilder.kt  BaseUriBuilder.kt  BrowserBuilder.kt  CalendarIntentBuilder.kt  CallIntentBuilder.kt  CropImageIntentBuilder.kt  DismissAlarmIntentBuilder.kt  DismissTimerIntentBuilder.kt  ImagePickerBuilder.kt  InsertContactIntentBuilder.kt  MapIntentBuilder.kt  OpenFileBuilder.kt  PhotoCaptureBuilder.kt  PlayStoreBuilder.kt  SaveIntentBuilder.kt  SearchWebIntentBuilder.kt  SelectContactIntentBuilder.kt  ServiceIntentBuilder.kt  SettingsIntentBuilder.kt  ShowAlarmsTimersIntentBuilder.kt  SmsIntentBuilder.kt  SpeechToTextBuilder.kt  TimerIntentBuilder.kt  UriShareBuilder.kt  VideoRecordBuilder.kt  ViewIntentBuilder.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/builders/alarm/: AlarmBuilder.kt  CreateAlarmIntentBuilder.kt  DismissAlarmIntentBuilder.kt  ShowAlarmsIntentBuilder.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/builders/pick/: AudioPickBuilder.kt  BasePickBuilder.kt  ContactPickBuilder.kt  FilePickerBuilder.kt  ImagePickBuilder.kt  PickBuilder.kt  VideoPickBuilder.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/builders/share/: BaseShareBuilder.kt  DownloadBuilder.kt  EmailIntentBuilder.kt  PlayStoreBuilder.kt  ShareIntentBuilder.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/bundle/: BundleBuilder.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/downloader/: Download.kt  DownloadAsyncTask.kt  DownloadCallback.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/handlers/: ActivityIntentHandler.kt  ActivityResultCallback.kt  ContextIntentHandler.kt  FailCallback.kt  FragmentIntentHandler.kt  OmegaHandleResultActivity.java  SupportFragmentIntentHandler.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/interfaces/: ActivityStarter.kt  IntentBuilder.kt  IntentHandler.kt  IntentHandlerBuilder.kt  ServiceHandler.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/models/: FileInfo.kt  RemoteFileInfo.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/providers/: FileProvider.java
core/src/main/java/com/omega_r/libs/omegaintentbuilder/types/: AudioTypes.kt  CalendarActionTypes.kt  CallTypes.kt  EmailAddressType.kt  ImageTypes.kt  LanguageModelTypes.kt  MapTypes.kt  MapViewTypes.kt  MimeTypes.java  PhoneType.kt  ShowType.kt  VideoTypes.kt
core/src/main/java/com/omega_r/libs/omegaintentbuilder/utils/: ExtensionUtils.kt  UriUtils.kt
core/src/main/res/xml/: file_paths.xml
examples/: build.gradle
examples/src/androidTest/java/com/omega_r/omegaintentbuilder/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/omega_r/omegaintentbuilder/: BaseActivity.java  CropImageActivity.java  MainActivity.java  PhotoCaptureActivity.java  PickImageActivity.java  ShareFilesActivity.java  SpeechToTextActivity.java  TabActivity.java  TestService.java  VideoRecordActivity.java
examples/src/main/java/com/omega_r/omegaintentbuilder/fragments/: BaseFragment.java  FirstFragment.java  SecondFragment.java
examples/src/main/java/com/omega_r/omegaintentbuilder/models/: Model.java
examples/src/main/java/com/omega_r/omegaintentbuilder/service_example/: TestService.java
examples/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_pick_image.xml  activity_share_files.xml  activity_speech_to_text.xml  activity_tab.xml  activity_video_record.xml  fragment_first.xml  fragment_second.xml
examples/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
omegaintentbuilderlibs/: build.gradle  proguard-rules.pro
omegaintentbuilderlibs/src/androidTest/java/com/omega_r/libs/omegaintentbuilder/: ExampleInstrumentedTest.java
omegaintentbuilderlibs/src/main/: AndroidManifest.xml
omegaintentbuilderlibs/src/main/java/com/omega_r/libs/omegaintentbuilder/: CalendarIntentBuilder.kt  IntentBuilder.kt  OmegaIntentBuilder.kt
omegaintentbuilderlibs/src/main/java/com/omega_r/libs/omegaintentbuilder/builders/: ActivityIntentBuilder.kt  BaseBuilder.kt  BaseShareBuilder.kt  BrowserBuilder.kt  CalendarIntentBuilder.kt  CallIntentBuilder.kt  CropImageIntentBuilder.kt  EmailIntentBuilder.kt  MapIntentBuilder.kt  MimeTypes.java  NavigationIntentBuilder.kt  SettingsIntentBuilder.kt  ShareBuilder.kt  ShareIntentBuilder.kt  SmsIntentBuilder.kt
omegaintentbuilderlibs/src/main/java/com/omega_r/libs/omegaintentbuilder/builders/share/: BaseShareBuilder.kt  DownloadBuilder.kt  EmailIntentBuilder.kt  ShareIntentBuilder.kt
omegaintentbuilderlibs/src/main/java/com/omega_r/libs/omegaintentbuilder/downloader/: Download.kt  DownloadAsyncTask.kt
omegaintentbuilderlibs/src/main/java/com/omega_r/libs/omegaintentbuilder/handlers/: ActivityIntentHandler.kt  ContextIntentHandler.kt  OmegaHandleResultActivity.java
omegaintentbuilderlibs/src/main/java/com/omega_r/libs/omegaintentbuilder/providers/: FileProvider.java
omegaintentbuilderlibs/src/main/java/com/omega_r/libs/omegaintentbuilder/types/: CalendarAvailabilityTypes.kt  MapTypes.kt  NavigationTypes.kt
omegaintentbuilderlibs/src/main/res/values/: strings.xml
omegaintentbuilderlibs/src/test/java/com/omega_r/libs/omegaintentbuilder/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/omega/com/processor/: AnnotationProcessor.java  StringUtils.java  SupportUtils.java
(+17 files in other folders)
