apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Omega-R'

def suffixAuthority = 'omegashare'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [omegaSuffixAuthority: suffixAuthority]
        buildConfigField "String", "SUFFIX_AUTHORITY", "\""+suffixAuthority+"\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.Omega-R.OmegaLaunchers:omegalauncherslib:1.0.6'
    api 'com.github.Omega-R.OmegaTypes:omegatypes:2.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'

    compileOnly "androidx.appcompat:appcompat:$androidX"
}

repositories {
    mavenCentral()
}
