<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omega_r.omegaintentbuilder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_share_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/share_files"/>

        <Button
            android:id="@+id/button_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/call"/>

        <Button
            android:id="@+id/button_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/send_emal"/>

        <Button
            android:id="@+id/button_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/share"/>

        <Button
            android:id="@+id/button_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/web"/>

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/settings"/>

        <Button
            android:id="@+id/button_playstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/playstore"/>

        <Button
            android:id="@+id/button_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/navigation"/>

        <Button
            android:id="@+id/button_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/calendar"/>

        <Button
            android:id="@+id/button_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/sms"/>

        <Button
            android:id="@+id/button_photo_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/photo_capture"/>

        <Button
            android:id="@+id/button_crop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/crop_image"/>

        <Button
            android:id="@+id/button_pick_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/pick_image"/>

        <Button
            android:id="@+id/button_speech_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/speech_to_text"/>

        <Button
            android:id="@+id/button_service_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/service_extra"/>

        <Button
            android:id="@+id/button_fragment_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/fragment_extra"/>

        <Button
            android:id="@+id/button_create_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/create_alarm"/>

        <Button
            android:id="@+id/button_search_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/search_web"/>

        <Button
            android:id="@+id/button_insert_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/insert_contact"/>

        <Button
            android:id="@+id/button_create_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/create_timer"/>

        <Button
            android:id="@+id/button_dismiss_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="@string/dismiss_alarm"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>