<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omega_r.omegaintentbuilder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_share_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/share_files"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/send_emal"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/web"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_playstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/playstore"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/calendar"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_photo_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/photo_capture"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_crop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crop_image"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_pick_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/pick_image"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_speech_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speech_to_text"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_service_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/service_extra"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_fragment_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_extra"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_create_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_alarm"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_search_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_web"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_insert_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_contact"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_create_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_timer"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_show_timers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_timers"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/button_show_alarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_alarms"
            android:theme="@style/ButtonStyle" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>